JWT_SECRET_KEY=""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ADMIN_PASSWORD = "hashed admin pw"
IMAGE="message-api:v0.1.0"
QR_IMAGE="message-api-qr:v0.1.0"
MESSAGES_IMAGE="albgoat/message-api-messages:v0.1.0"
URL_MESSAGE_FORM="https://www.dwenteignen.de/nachrichten-wand?code="
